<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
            
        }

        td{
            width: 50px;
            height: 50px;
           
            text-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }

        .pixel-index{
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            
        }

        td.pixel{
            width: 4px;
            height: 4px;
            border: 0;
        }


    </style>
</head>
<body>
    
    <div id="fireCanvas"></div>

    <script src="js/script.js"></script>
</body>
</html>